@theme-brand-color: #8e0038;
@theme-white: #ffffff;
@theme-lightest-gray: #f2f2f2;
@theme-light-gray: #d9d9d9;
@theme-darker-gray: #737373;
@theme-darkest-gray: #333333;


@breakpoint-xxl: 1440px;
@breakpoint-xl: 1152px;
@breakpoint-l: 912px;
@breakpoint-m: 768px;
@breakpoint-s: 480px;
@breakpoint-xs: 320px;
@medium-screen__min-width: 480px;
@large-screen__min-width: 768px;
@extra-large-screen__min-width: 912px;